group 'com.icodici'
version '3.9.2'

apply plugin: 'java'
apply plugin: 'maven-publish'

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}

javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html4', true)
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar
            artifact javadocJar
        }
    }

    repositories {
        maven {
            url = "https://maven.utoken.io/"
            credentials {
                username System.getProperty("user")
                password System.getProperty("password")
            }
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.targetJavaVersion = JavaVersion.VERSION_1_8

configurations {
    checkerFrameworkJavac {
        description = 'a customization of the Open JDK javac compiler with additional support for type annotations'
    }
    checkerFrameworkAnnotatedJDK {
        description = 'a copy of JDK classes with Checker Framework type qualifers inserted'
    }
}

dependencies {
    compile group:'com.eclipsesource.minimal-json', name: 'minimal-json', version: '0.9.4'
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.9.1'
    testCompile 'org.hamcrest:hamcrest-library:1.3'

    // Checker framework
    ext.checkerFrameworkVersion = '2.3.2'
    ext.jdkVersion = 'jdk8'
    checkerFrameworkAnnotatedJDK "org.checkerframework:${jdkVersion}:${checkerFrameworkVersion}"
    checkerFrameworkJavac "org.checkerframework:compiler:${checkerFrameworkVersion}"
    compileOnly "org.checkerframework:checker:${checkerFrameworkVersion}"
    compile "org.checkerframework:checker-qual:${checkerFrameworkVersion}"
}
