group 'com.icodici'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group:'com.eclipsesource.minimal-json',name: 'minimal-json', version: '0.9.4'
    compile 'org.xerial:sqlite-jdbc:3.8.9.1'
    compile group: 'org.checkerframework', name: 'checker', version: '2.1.0'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}
