# universa

./: .dockerignore  .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  settings.gradle
common_tools/: build.gradle  settings.gradle
common_tools/gradle/wrapper/: gradle-wrapper.properties
crypto/: build.gradle  settings.gradle
crypto/gradle/wrapper/: gradle-wrapper.properties
performance/: build.gradle
uniclient/: README.md  build.gradle  settings.gradle
uniclient/gradle/wrapper/: gradle-wrapper.properties
uniclient/src/main/resources/: mainnet.json
uniclient/src/test_files/: DeLoreanOwnership.yml  LamborghiniOwnership.yml  NotaryDSLTemplate.yml  ShareDSLTemplate.yml  ShiToken.unicon  SnatchedShiToken.unicon  SnatchedShiTokenMiddle.unicon  StepaTU.yml  StepaU.yml  a309.transaction  another_root_contract_v2.yml  at70.privateKey.unikey  cNew1.json  cNew1_1.json  cNew1_2.json  cNew2.json  cRevoke1.json  cRevoke2.json  coin100.yml  contract_to_export.unic  contract_to_export.unicon  contract_to_export2.unicon  contract_to_import.json  contract_to_import.xml  contract_to_import.yaml  failed3.transaction  not_signed_contract.unicon  notaryContractWithFile.yaml  old_api_contract.unic  packedContract_new_item.unicon  packedContract_revoke.unicon  realToken.unicon  ref_conditions_root_contract.yml  ref_root_contract.yml  simple_root_contract.unic  simple_root_contract.unicon  simple_root_contract.yml  simple_root_contract_v2.unic  simple_root_contract_v2.unicon  simple_token_contract.yml  (+26 more)
uniclient/src/test_files/contract_subfolder2/: simple_root_contract.unicon  simple_root_contract_v2.unicon
uniclient/src/test_files/keys/: Mr_Snatch.privateKey.unikey  stepan_mamontov.private.unikey  stepan_mamontov.public.unikey.txt  tu_key.public.unikey
uniclient/src/test_files/temp_contracts/: ExportedContract.json  coin1000.unicon  contract1.unicon  contract2.unicon  contract3.unicon  contract7.unicon  contract_for_register_and_cost.unicon  contract_for_revoke1.unicon  contract_for_revoke2.unicon  contract_for_revoke3.unicon  contract_to_export.json  contract_to_export.unicon  contract_to_export.yaml  contract_to_export_fields.json  contract_to_export_fields.yaml  contract_to_import.XML  contract_to_import.json  contract_to_import.yaml  contract_yaml.unicon  packedContract.unicon  packedContract_new_item.unicon  packedContract_new_item_1.unicon  packedContract_revoke_1.unicon  realToken.unicon  simple_root_contract1.unicon  simple_root_contract2.unicon  stepaTU.unicon  stepaTU_rev1.unicon  stepaTU_rev2.unicon  stepaTU_rev3.unicon  stepaTU_rev4.unicon  stepaTU_rev5.unicon
universa_core/: README.md  build.gradle  settings.gradle  testledger  testledger_t0  testledger_t1  testledger_t2
universa_core/gradle/wrapper/: gradle-wrapper.properties
universa_core/src/test_config/: Config.java
universa_core/src/test_config/system/: 0pA15z3emAr0wogi.sqlite.db  1dyqb415j3ldlggk.sqlite.db  1rel9iv02xfkAlga.sqlite.db  1zryy08coitt1i38.sqlite.db  7fpio47sf6w1qr49.sqlite.db  8vssqwA3ActAs503.sqlite.db  9rlesmxersxn9jiq.sqlite.db  _bg2rt8kugq2igph.sqlite.db  _r44ketr9v0u654y.sqlite.db  _xer0yfe2nn1xthc.sqlite.db
universa_core/src/test_config/tmp/: 0pA15z3emAr0wogi.private.unikey  1dyqb415j3ldlggk.private.unikey  1rel9iv02xfkAlga.private.unikey  1zryy08coitt1i38.private.unikey  7fpio47sf6w1qr49.private.unikey  8vssqwA3ActAs503.private.unikey  9rlesmxersxn9jiq.private.unikey  _bg2rt8kugq2igph.private.unikey  _r44ketr9v0u654y.private.unikey
universa_core/src/test_config2/tmp/: node4.private.unikey  node7.private.unikey  node9.private.unikey
universa_core/src/test_config_2/system/: node1.sqlite.db  node1.sqlite.db-shm  node1.sqlite.db-wal  node10.sqlite.db  node10.sqlite.db-shm  node10.sqlite.db-wal  node2.sqlite.db  node2.sqlite.db-shm  node2.sqlite.db-wal  node3.sqlite.db  node3.sqlite.db-shm  node3.sqlite.db-wal  node4.sqlite.db  node4.sqlite.db-shm  node4.sqlite.db-wal  node5.sqlite.db  node5.sqlite.db-shm  node5.sqlite.db-wal  node6.sqlite.db  node6.sqlite.db-shm  node6.sqlite.db-wal  node7.sqlite.db  node7.sqlite.db-shm  node7.sqlite.db-wal  node8.sqlite.db  node8.sqlite.db-shm  node8.sqlite.db-wal  node9.sqlite.db  node9.sqlite.db-shm  node9.sqlite.db-wal
universa_core/src/test_config_2/tmp/: node2.private.unikey  node8.private.unikey
universa_core/src/test_contracts/: AbonementWithReferenceDSLTemplate.yml  DeLoreanOwnership.yml  FollowerDSLTemplate.yml  LamborghiniOwnership.yml  LamborghiniTestDrive.yml  NotarySmartDSLTemplate.yml  NotaryWithReferenceDSLTemplate.yml  NotaryWithStateReferenceDSLTemplate.yml  ONSUBMIT_30.unicon  Referenced_contract1.yml  Referenced_contract2.yml  Referenced_contract3.yml  SlotDSLTemplate.yml  StepaTU.yml  StepaU.yml  TUTemplate.yml  TestTUTemplate.yml  TestUTemplate.yml  TokenWithReferenceDSLTemplate.yml  UTemplate.yml  binaryContract.unc  coin.yml  coin100.yml  notary_4096.yaml  root_with_hidden_key.yml  simple_root_contract.raw.yaml  simple_root_contract.unc  simple_root_contract.yml  simple_root_contract_with_references.yml  simple_token_contract.yml  stepaCoins.yml  subscription.yml  subscription_with_data.yml  test_network_whitekey.private.unikey
universa_core/src/test_contracts/contractService/: bad_contract_payload.yml  bad_contract_payment.yml  simple_root_contract.yml
universa_core/src/test_contracts/keys/: 1.private.unikey  (+18 more)
universa_node/: build.gradle  ubot_registry_contract.unicon
universa_node/src/test_contracts/: 123121892sdf.unicon  DeLoreanOwnership.yml  LamborghiniOwnership.yml  NotaryWithReferenceDSLTemplate.yml  SlotDSLTemplate.yml  StepaU.yml  TestUTemplate.yml  _xer0yfe2nn1xthc.private.unikey  bad-creator-isssuer.unicon  binaryContract.unc  coin100k2048.yml  id_1.unc  id_1.yml  martyCoins.yml  notary_4096.yaml  root_with_hidden_key.yml  simple_root_contract.raw.yaml  simple_root_contract.unc  simple_root_contract_future.yml  simple_root_contract_past.yml  simple_token_contract.yml  subscription.yml
universa_node/src/test_node_config_v2/: test_node_config_v2.json
universa_node/src/ubot_scripts/: random.js
(+1149 files in other folders)
